<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>yesterday</title>
        <meta name="description" content="null">
        <link rel="icon"
        href="assets/images/icon.svg" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <nav>
            <a href="index.html">annie fitzgerald bartholomew</a>
            <div class="rotate">
                <a href="other.html">other stuff</a>
                <a href="https://anniebartblog.netlify.app/">blog </a>
                <a href="projects.html">projects</a>
                <a href="about.html">about</a>
               </div>
         </nav>
        <div class="content">
<div>
        
        <h1>yesterday</h1>
        <h4> 2020</h4>
        <p>I came across the <a href="https://covid19api.com/">covid-19 API</a> in late spring 2020. I wanted to create a visualization that had an impact that wasn&#39;t divorced from the sad fact that people all across the country were losing their lives, especially as rising apathy began to set in as &quot;pandemic fatigue&quot; set in.</p>
<p>I really struggled with how to go about doing this, a lot of the data visualizations I&#39;d see in mainstream media felt very clinical. The human aspect was lost. Eventually I came to the idea of giving each person a flower. With the number of lives lost now above 500,000 (as of early March 2021) and realizing that trying to represent 500,000 + lives each with a flower may crash my browser window, I decided to &quot;give&quot; each person who passed the previous day a flower.</p>
<p>It&#39;s somewhat of an empty gesture. I don&#39;t know the names of these people, their families, who exactly they were. They become stripped down to a number, a set of data points that I can access through the endpoint of a public API. Though the gesture feels minimal, I hope it at least conveys that each number we see in a news report, each point on a graph, belongs to a person.</p>
<p><a href="https://tide-blue-balloon.glitch.me/"><img src="assets/images/yesterday.png" alt="Screenshot of a website with the words &#39;yesterday the united states lost 1566 people to covid 19&#39; and a flowers covering the rest of the page"></a>
<em>A Screenshot of the site on March 2, 2021</em></p>

        
    </div></div>
    <div class="icons">
        <a href="https://github.com/anniebart"><img src="assets/images/github.svg" alt="github logo in dark blue"></a>
        <a href="https://www.instagram.com/anniefitzbart/"><img src="assets/images/instagram.svg" alt="blue icon for instagram"></a>
        <a href="mailto:anniebartholomew@gmail.com"><img src="assets/images/email.svg" alt="blue icon for email"></a>
    </div>
    <footer>
        <a href="about-this-site.html">this site was made with ♥ + ✿</a>
    </footer>
    
    </body>
</html>